@article{Corona2013,
abstract = {Intrusion Detection Systems (IDSs) are one of the key components for securing computing infrastructures. Their objective is to protect against attempts to violate defense mechanisms. Indeed, IDSs themselves are part of the computing infrastructure, and thus they may be attacked by the same adversaries they are designed to detect. This is a relevant aspect, especially in safety-critical environments, such as hospitals, aircrafts, nuclear power plants, etc. To the best of our knowledge, this survey is the first work to present an overview on adversarial attacks against IDSs. In particular, this paper will provide the following original contributions: (a) a general taxonomy of attack tactics against IDSs; (b) an extensive description of how such attacks can be implemented by exploiting IDS weaknesses at different abstraction levels; (c) for each attack implementation, a critical investigation of proposed solutions and open points. Finally, this paper will highlight the most promising research directions for the design of adversary-aware, harder-to-defeat IDS solutions. To this end, we leverage on our research experience in the field of intrusion detection, as well as on a thorough investigation of the relevant related works published so far. ?? 2013 Elsevier Inc. All rights reserved.},
author = {Corona, Igino and Giacinto, Giorgio and Roli, Fabio},
doi = {10.1016/j.ins.2013.03.022},
file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/Corona-INS2013.pdf:pdf},
isbn = {0020-0255},
issn = {00200255},
journal = {Information Sciences},
keywords = {Adversarial environment,Computer security,Intrusion detection system},
mendeley-groups = {CSS 590},
pages = {201--225},
title = {{Adversarial attacks against intrusion detection systems: Taxonomy, solutions and open issues}},
volume = {239},
year = {2013}
}

@misc{Nelson2008,
	abstract = {Using statistical machine learning for making security decisions introduces new vulnerabilities in large scale systems. This paper shows how an adversary can exploit statistical machine learning, as used in the SpamBayes spam filter, to render it useless—even if the adversary's access is limited to only 1{\%} of the training messages. We further demonstrate a new class of focused attacks that successfully prevent victims from receiving specific email messages. Finally, we introduce two new types of defenses against these attacks.},
	author = {Nelson, Blaine and Barreno, Marco and Chi, Fuching Jack and Joseph, Anthony D. and Rubinstein, Benjamin I.P. and Saini, Udam and Sutton, Charles and Tygar, J. D. and Xia, Kai},
	booktitle = {USENIX},
	file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/Exploiting Machine Learning to Subvert Your Spam Filter.pdf:pdf},
	mendeley-groups = {CSS 590},
	title = {{Exploiting machine learning to subvert your spam filter}},
	url = {http://www.usenix.org/event/leet08/tech/full{\_}papers/nelson/nelson{\_}html/},
	year = {2008}
}

@article{Goodfellow2015,
	abstract = {Several machine learning models, including neural networks, consistently misclassify adversarial examples---inputs formed by applying small but intentionally worst-case perturbations to examples from the dataset, such that the perturbed input results in the model outputting an incorrect answer with high confidence. Early attempts at explaining this phenomenon focused on nonlinearity and overfitting. We argue instead that the primary cause of neural networks' vulnerability to adversarial perturbation is their linear nature. This explanation is supported by new quantitative results while giving the first explanation of the most intriguing fact about them: their generalization across architectures and training sets. Moreover, this view yields a simple and fast method of generating adversarial examples. Using this approach to provide examples for adversarial training, we reduce the test set error of a maxout network on the MNIST dataset.},
	archivePrefix = {arXiv},
	arxivId = {1412.6572},
	author = {Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
	eprint = {1412.6572},
	file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/1412.6572.pdf:pdf},
	isbn = {1412.6572},
	journal = {ICLR},
	mendeley-groups = {CSS 590},
	pages = {1--11},
	pmid = {729514},
	title = {{Explaining and Harnessing Adversarial Examples}},
	url = {http://arxiv.org/abs/1412.6572},
	year = {2015}
}

@article{Wang2016,
	abstract = {Deep neural networks (DNNs) have proven to be quite effective in a vast array of machine learning tasks, with recent examples in cyber security and autonomous vehicles. Despite the superior performance of DNNs in these applications, it has been recently shown that these models are susceptible to a particular type of attack that exploits a fundamental flaw in their design. This attack consists of generating particular synthetic examples referred to as adversarial samples. These samples are constructed by slightly manipulating real data-points in order to "fool" the original DNN model, forcing it to mis-classify previously correctly classified samples with high confidence. Addressing this flaw in the model is essential if DNNs are to be used in critical applications such as those in cyber security. Previous work has provided various defense mechanisms by either augmenting the training set or enhancing model complexity. However, after a thorough analysis, we discover that DNNs protected by these defense mechanisms are still susceptible to adversarial samples, indicating that there are no theoretical guarantees of resistance provided by these mechanisms. To the best of our knowledge, we are the first to investigate this issue shared across previous research work and to propose a unifying framework for protecting DNN models by integrating a data transformation module with the DNN. More importantly, we provide a theoretical guarantee for protection under our proposed framework. We evaluate our method and several other existing solutions on both MNIST, CIFAR-10, and a malware dataset, to demonstrate the generality of our proposed method and its potential for handling cyber security applications. The results show that our framework provides better resistance compared to state-of-art solutions while experiencing negligible degradation in accuracy.},
	archivePrefix = {arXiv},
	arxivId = {1612.01401},
	author = {Wang, Qinglong and Guo, Wenbo and Zhang, Kaixuan and {Ororbia II}, Alexander G and Xing, Xinyu and Giles, C. Lee and Liu, Xue and Ororbia, Alexander G. and Xing, Xinyu and Giles, C. Lee and Liu, Xue},
	doi = {10.2172/1025774},
	eprint = {1612.01401},
	file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/1612.01401.pdf:pdf},
	journal = {arXiv},
	mendeley-groups = {CSS 590},
	title = {{Learning Adversary-Resistant Deep Neural Networks}},
	url = {http://arxiv.org/abs/1612.01401{\%}0Ahttps://arxiv.org/pdf/1612.01401.pdf},
	volume = {cs.LG},
	year = {2016}
}

@inproceedings{Tygar2011,
	abstract = {The author briefly introduces the emerging field of adversarial machine learning, in which opponents can cause traditional machine learning algorithms to behave poorly in security applications. He gives a high-level overview and mentions several types of attacks, as well as several types of defenses, and theoretical limits derived from a study of near-optimal evasion.},
	author = {Tygar, J. D. and Huang, Ling and Joseph, Anthony and Nelson, Blaine and Rubinstein, Benjamine I. P.},
	booktitle = {ACM Workshop on Artificial Intelligence and Security},
	doi = {10.1109/MIC.2011.112},
	file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/929ad5121464ac49741dd3462a5d469e668d.pdf:pdf},
	isbn = {9781450310031},
	issn = {10897801},
	keywords = {adversarial machine learning,computer security,intrusion detection,machine learning,spam email},
	mendeley-groups = {CSS 590},
	pages = {43--58},
	pmid = {6015575},
	title = {{Adversarial Machine Learning}},
	year = {2011}
}

@article{Szegedy2013,
	abstract = {Deep neural networks are highly expressive models that have recently achieved state of the art performance on speech and visual recognition tasks. While their expressiveness is the reason they succeed, it also causes them to learn uninter- pretable solutions that could have counter-intuitive properties. In this paper we report two such properties. First, we find that there is no distinction between individual high level units and random linear combinations of high level units, according to various methods of unit analysis. It suggests that it is the space, rather than the individual units, that contains the semantic information in the high layers of neural networks. Second, we find that deep neural networks learn input-output mappings that are fairly discontinuous to a significant extent. We can cause the network to misclas- sify an image by applying a certain hardly perceptible perturbation, which is found by maximizing the network's prediction error. In addition, the specific nature of these perturbations is not a random artifact of learning: the same perturbation can cause a different network, that was trained on a different subset of the dataset, to misclassify the same input.},
	archivePrefix = {arXiv},
	arxivId = {arXiv:1312.6199v4},
	author = {Szegedy, Christian and Zaremba, W and Sutskever, I},
	doi = {10.1021/ct2009208},
	eprint = {arXiv:1312.6199v4},
	file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/1312.6199.pdf:pdf},
	isbn = {1549-9618},
	issn = {15499618},
	journal = {arXiv},
	mendeley-groups = {CSS 590},
	pages = {1--10},
	pmid = {22545027},
	title = {{Intriguing properties of neural networks}},
	url = {http://arxiv.org/abs/1312.6199},
	year = {2013}
}

@article{papernot2016cleverhans,
	title={cleverhans v1.0.0: an adversarial machine learning library},
	author={Papernot, Nicolas and Goodfellow, Ian and Sheatsley, Ryan and Feinman, Reuben and McDaniel, Patrick},
	journal={arXiv preprint arXiv:1610.00768},
	year={2016}
}

@article{lecun-mnisthandwrittendigit-2010,
	added-at = {2010-06-28T21:16:30.000+0200},
	author = {LeCun, Yann and Cortes, Corinna},
	biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
	groups = {public},
	howpublished = {http://yann.lecun.com/exdb/mnist/},
	interhash = {21b9d0558bd66279df9452562df6e6f3},
	intrahash = {935bad99fa1f65e03c25b315aa3c1032},
	keywords = {MSc _checked character_recognition mnist network neural},
	lastchecked = {2016-01-14 14:24:11},
	timestamp = {2016-07-12T19:25:30.000+0200},
	title = {{MNIST} handwritten digit database},
	url = {http://yann.lecun.com/exdb/mnist/},
	username = {mhwombat},
	year = 2010
}

@article{cifar10,
	title= {CIFAR-10 (Canadian Institute for Advanced Research)},
	journal= {},
	author= {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
	year= {},
	url= {http://www.cs.toronto.edu/~kriz/cifar.html},
	abstract= {The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes, with 6000 images per class. There are 50000 training images and 10000 test images. 
	
	The dataset is divided into five training batches and one test batch, each with 10000 images. The test batch contains exactly 1000 randomly-selected images from each class. The training batches contain the remaining images in random order, but some training batches may contain more images from one class than another. Between them, the training batches contain exactly 5000 images from each class. },
	keywords= {Dataset},
	terms= {}
}

@article{Biggio2013,
	abstract = {Clustering algorithms have been increasingly adopted in security applications to spot dangerous or illicit activities. However, they have not been originally devised to deal with deliberate attack attempts that may aim to subvert the clustering process itself. Whether clustering can be safely adopted in such settings remains thus questionable. In this work we propose a general framework that allows one to identify potential attacks against clustering algorithms, and to evaluate their impact, by making specific assumptions on the adversary's goal, knowledge of the attacked system, and capabilities of manipulating the input data. We show that an attacker may significantly poison the whole clustering process by adding a relatively small percentage of attack samples to the input data, and that some attack samples may be obfuscated to be hidden within some existing clus-ters. We present a case study on single-linkage hierarchical clustering, and report experiments on clustering of malware samples and handwritten digits.},
	author = {Biggio, B and Pillai, Ignazio and Bul{\`{o}}, Samuel Rota and Ariu, Davide},
	doi = {10.1145/2517312.2517321},
	file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/biggio13-aisec.pdf:pdf},
	isbn = {9781450324885},
	issn = {15437221},
	journal = {AISec '13 Proceedings of the 2013 ACM workshop on Artificial intelligence and security},
	mendeley-groups = {CSS 590},
	pages = {87--97},
	title = {{Is data clustering in adversarial settings secure?}},
	url = {http://dl.acm.org/citation.cfm?id=2517321},
	year = {2013}
}

@article{PerdisciRobertoandLeeWenkeandFeamster2010,
	abstract = {We present a novel network-level behavioral malware clustering system. We focus on analyzing the structural similarities among malicious HTTP traffic traces generated by executing HTTP-based malware. Our work is motivated by the need to provide quality input to algorithms that automatically generate network signatures. Accordingly, we define similarity metrics among HTTP traces and develop our system so that the resulting clusters can yield high-quality malware signatures. We implemented a proof-of-concept version of our network-level malware clustering system and performed experiments with more than 25,000 distinct malware samples. Results from our evaluation, which includes real-world deployment, confirm the effectiveness of the proposed clustering system and show that our approach can aid the process of automatically extracting network signatures for detecting HTTP traffic generated by malware-compromised machines.},
	author = {{Perdisci, Roberto and Lee, Wenke and Feamster}, Nick},
	file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/perdisci.pdf:pdf},
	journal = {Proceedings of the 7th USENIX conference on Networked systems design and implementation},
	mendeley-groups = {CSS 590},
	pages = {26----26},
	title = {{Behavioral clustering of HTTP-based malware and signature generation using malicious network traces}},
	url = {http://dl.acm.org/citation.cfm?id=1855711.1855737},
	year = {2010}
}

@book{Raschka2016,
	address = {Birmingham},
	author = {Raschka, Sebastian},
	editor = {Hussain, Akram},
	keywords = {Machine Learning,Python},
	mendeley-groups = {CSS 590},
	mendeley-tags = {Python,Machine Learning},
	publisher = {Packt Publishing Ltd.},
	title = {{Python Machine Learning}},
	year = {2016}
}

@article{Biggio2015,
	author = {Biggio, Battista and Fumera, Giorgio and Russu, Paolo and Didaci, Luca and Roli, Fabio},
	doi = {10.1109/MSP.2015.2426728},
	file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/Adversarial-Biometric-Recognition-A-review-on-biometric-system-security-from-the-adversarial-machine-learning-perspective.pdf:pdf},
	issn = {10535888},
	journal = {IEEE Signal Processing Magazine},
	mendeley-groups = {CSS 590},
	number = {5},
	pages = {31--41},
	title = {{Adversarial biometric recognition: A review on biometric system security from the adversarial machine-learning perspective}},
	volume = {32},
	year = {2015}
}

@misc{vlfeat,
	author = {Andrea Vedaldi},
	title={VLFeat.org}, 
	url={http://www.vlfeat.org/api/sift.html}, 
	journal={VLFeat - Documentation > C API}
}

@book{LeBlanc2010,
	author = {Howard, Michael and LeBlanc, David and Viega, John},
	editor = {Krassowski, Alan},
	keywords = {Security},
	mendeley-groups = {CSS 590},
	publisher = {McGraw Hill},
	title = {{24 Deadly Sins of Software Security}},
	year = {2010}
}

@article{Radford2016,
	abstract = {In recent years, supervised learning with convolutional networks (CNNs) has seen huge adoption in computer vision applications. Comparatively, unsupervised learning with CNNs has received less attention. In this work we hope to help bridge the gap between the success of CNNs for supervised learning and unsupervised learning. We introduce a class of CNNs called deep convolutional generative adversarial networks (DCGANs), that have certain architectural constraints, and demonstrate that they are a strong candidate for unsupervised learning. Training on various image datasets, we show convincing evidence that our deep convolutional adversarial pair learns a hierarchy of representations from object parts to scenes in both the generator and discriminator. Additionally, we use the learned features for novel tasks - demonstrating their applicability as general image representations.},
	archivePrefix = {arXiv},
	arxivId = {1511.06434},
	author = {Radford, Alec and Metz, Luke and Chintala, Soumith},
	doi = {10.1051/0004-6361/201527329},
	eprint = {1511.06434},
	file = {:C$\backslash$:/Users/Alex/Documents/UW/Spring 2017/CSS 590/Refrences/1511.06434.pdf:pdf},
	isbn = {2004012439},
	issn = {0004-6361},
	journal = {ICLR},
	mendeley-groups = {CSS 590},
	pages = {1--16},
	pmid = {23459267},
	title = {{Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}},
	url = {http://arxiv.org/abs/1511.06434},
	year = {2016}
}
